<!DOCTYPE HTML>
<html>
<head>
<title>Pro Chase Gammer </title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="" alt=""></a>
		</div>
		<span class="menu"></span>
		<div class="navigation">
			<ul class="navig cl-effect-3" >
				<li><a href="index.html">Home</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">Recent Blogs</a></li>
			</ul>
			<div class="search-bar">
					<input type="text" placeholder="search" required=""  value="search"/>
					<input type="submit" value="" />
			</div>
			<script>
				$( "span.menu" ).click(function() {
				  $( ".navigation" ).slideToggle( "slow", function() {
				  });
				});
			</script>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<div class="games">
	<div class="container">
		<div class="page-path">
			<ul class="path-list">
				<li><a href="index.html">Home</a></li>&nbsp;&nbsp;/&nbsp;&nbsp;
				<li class="act" a href="about.html">Blog</a></li>&nbsp;&nbsp;
			</ul>
			<p><a href="index.html"><b>Back to Home</b></a></p>
			<div class="clearfix"></div>
		</div>
		<h3  class="page-header">
			Recent Blogs
		</h3>
		<div class="blog-content">
			<div class="blog-post">
				<h3><a href="about.html">About Free Fire</a></h3>
				<div class="post-details">
				</div>
				<img src="./img/16.webp" alt="">
				<h4>Garena Free Fire.Best Survival Battle Royale on Mobile</h4>
				<p>Free Fire is a battle royale game developed and published by Garena for Android and iOS. It became the most downloaded mobile game globally in 2019. As of 2023, Free Fire had surpassed 187 million daily active users. <br/><br/>
					<b>Developer:</b> 111dots Studio<br/><br/>
					<b>Genre:</b> Battle royale game<br/><br/>
					<b>Publisher:</b> Garena<br/><br/>
					<b>Initial release date:</b> 23 August 2017<br/><br/>
					<b>Mode: </b>Multiplayer video game<br/><br/>
					<b>Platforms:</b> Android, iOS, iPadOS<br/><br/>
					<b>Engine: </b>Unity<br/><br/>
				</p>
				<nav class="cl-effect-3"><a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax&hl=en&gl=US&pli=1">Download now</a></nav>
			</div>
			<div class="blog-post">
				<h3><a href="">About Pubg Mobile</a></h3>
				<div class="post-details">
									</div>
				<img src="./img/pubg 1.jpg" alt="">
				<h4>PlayerUnknown's Battlegrounds (pubg)</h4>
				<p>PUBG Mobile is a free-to-play battle royale video game developed by LightSpeed & Quantum Studio, a division of Tencent Games. It is a mobile game adaptation of PUBG: Battlegrounds. It was initially released for Android and iOS on 19 March 2018.<br/><br/>
					<b>Genre:</b> Battle royale game<br/><br/>
					<b>Composers:</b> Brian Tyler, Tom Salta<br/><br/>
					<b>Developers: </b>Tencent Games, Lightspeed & Quantum, PUBG Corporation, Level Infinite, Bluehole<br/><br/>
					<b>Nominations:</b> The Game Award for Best Mobile Game<br/><br/>
					<b>Platforms: </b>Android, iOS<br/><br/>
					<b>Initial release date:</b> 9 February 2018<br/><br/>
					<b>Modes:</b> Multiplayer video game, Single-player video game<br/><br/>
				</p>
				<nav class="cl-effect-3"><a href="https://pubg.com/en-na">Download Now</a></nav>
			</div>
			<div class="blog-post">
				<h3><a href="">About Asphalt 9: Legends</a></h3>
				<div class="post-details">
				</div>
				<img src="./img/asphalt 1.jpg" alt="">
				<h4>Asphalt 9: Legends - Arcade Racing | Asphalt Legends</h4>
				<p>Asphalt 9: Legends is a 2018 racing video game developed by Gameloft Barcelona and published by Gameloft. Released on July 25, 2018, it's the fifteenth major game of Asphalt series.<br/>
					<b>Series: </b>Asphalt<br/><br/>
					<b>Platforms:</b> Android, Nintendo Switch, Microsoft Windows, MORE<br/><br/>
					<b>Developers:</b> Gameloft, Gameloft Iberica S.A.U.<br/><br/>
					<b>Publisher:</b> Gameloft<br/><br/>
					<b>Mode: </b>Multiplayer video game<br/><br/>
					<b>Genres:</b> Racing Video Game, Action game, Racing<br/><br/>
					<b>Designer:</b> Marc García</p><br/><br/>
				<nav class="cl-effect-3"><a href="https://asphaltlegends.com/">Download Now</a></nav>
			</div>
		</div>
		<div class="blog-sidebar">
			<h3 class="page-header">Catgeories</h3>
			<ul class="product-categories color"><li class="cat-item cat-item-42"><a href="https://www.crazygames.com/c/shooting"><b>Shooting</b></a> <span class="count">(15)</span></li>
				<li class="cat-item cat-item-60"><a href="https://www.crazygames.com/c/action"><b>Action</b></a> <span class="count">(10)</span></li>
				<li class="cat-item cat-item-63"><a href="https://www.crazygames.com/t/fighting"><b>Fighting</b></a> <span class="count">(20)</span></li>
				<li class="cat-item cat-item-54"><a href="https://play.google.com/store/apps/details?id=com.dts.freefiremax&hl=en&gl=US&pli=1"><b>Free Fire</b></a> <span class="count"></span></li>
				<li class="cat-item cat-item-55"><a href="https://poki.com/en/racing"><b>Racing</b></a> <span class="count">(11)</span></li>
				<li class="cat-item cat-item-64"><a href="https://www.crazygames.com/c/sports"><b>Sports</a> <span class="count">(13)</span></li>
				<li class="cat-item cat-item-61"><a href="https://pubg.com/en-na"><b>Pubg</b></a> <span class="count"></span></li>
				<li class="cat-item cat-item-56"><a href="https://www.crazygames.com/t/bike"><b>Bikes</a> <span class="count">(6)</span></li>
				<li class="cat-item cat-item-57"><a href="https://www.crazygames.com/t/zombie"><b>Zombies</b></a> <span class="count">(13)</span></li>
				<li class="cat-item cat-item-58"><a href="https://ftw.usatoday.com/lists/best-rts-games"><b>Real-time strategy (RTS)</b></a> <span class="count">(7)</span></li>
				<li class="cat-item cat-item-62"><a href="https://mashable.com/deals/dec-18-games-puzzles"><b>Puzzles and party games</b></a> <span class="count">(15)</span></li>
				<li class="cat-item cat-item-41"><a href="https://www.gamesradar.com/best-rpg-games/"><b>Role-playing (RPG, and More)</b></a> <span class="count">(25)</span></li>
			 </ul>
			<h3 class="page-header">Subscribe</h3>
			<div class="subscribe">
				<h4>Subscribe For News</h4>
				<input type="text" placeholder="Email.." required="" />
				<input type="submit" value="Subscribe" />
			</div>
			<h3 class="page-header">Papular Tags</h3>
			<ul class="tags_links">
					<li><a href="https://youtube.com/@prochasegammer">Free Fire</a></li>
					<li><a href="https://youtube.com/shorts/HqdOAPWCs5E?feature=share">Free Fire Shorts</a></li>
					<li><a href="https://youtu.be/0R_2XEE1hvM">Free Fire room</a></li>
					<li><a href="https://youtu.be/YiFdv_mk0lk">Free Fire Giveway</a></li>
					<li><a href="https://youtu.be/Ks1oZHV8JBk">Asphalt</a></li>
					<li><a href="https://youtu.be/RxEBYQ9zhos">Asphalt 9</a></li>
					<li><a href="https://youtu.be/7I4BD4IUC1g">games</a></li>
					<li><a href="https://youtu.be/BURLHkWaMDs">Alok Giveway</a></li>
			</ul>
		</div>
		<div class="clearfix"></div>
		
	</div>
</div>

<footer class="site-footer">
	<div class="container">
	  <div class="row">
		<div class="col-sm-12 col-md-6">
		  <h6>About</h6>
		  <p class="text-justify">If you’re not a gamer, it can be hard to get the appeal of video games. The challenges they present can be frustrating, and non-gamers often lose interest. But for gamers, video games offer a wide range of pleasures that make them deeply enjoyable. These videos explore some of the playful experiences that make games so much fun.</p>
		</div>

		<div class="col-xs-6 col-md-3">
		  <h6>Categories</h6>
		  <ul class="footer-links">
			<li><a href="#">Video</a></li>
			<li><a href="#">Shorts</a></li>
			<li><a href="#">Reels</a></li>
			<li><a href="#">Post</a></li>
			<li><a href="#">Thumbnail</a></li>
		  </ul>
		</div>

		<div class="col-xs-6 col-md-3">
		  <h6>Quick Links</h6>
		  <ul class="footer-links">
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Sitemap</a></li>
		  </ul>
		</div>
	  </div>
	  <hr>
	</div>
	<div class="container">
	  <div class="row">
		<div class="col-md-8 col-sm-6 col-xs-12">
		  <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
	   <a href="https://instagram.com/pro_chase_gammer?igshid=YmMyMTA2M2Y=">@pro-chase-gammer</a>.
		  </p>
		</div>
<div class="footer">
	<div class="container">
		<a href="https://www.facebook.com/prochasegammer?mibextid=ZbWKwL"  style="font-size:30px;color:blue" class="fa fa-facebook"></a>
<a href="https://youtube.com/@prochasegammer" style="font-size:30px;color:red"  class="fa fa-youtube"></a>
<a href="https://instagram.com/pro_chase_gammer?igshid=YmMyMTA2M2Y=" style="font-size:30px;color:pink"  class="fa fa-instagram"></a>
<br />
<br />
<br />
		<p><b>Website Design by</b> <a href="#"> PRO CHASE GAMMER</a></p>
	</div>
	
</div>
</body>
</html>